{
  "mcpServers": {
    "decras": {
      "command": "/home/alexandre/IA/DecRAS/.venv/bin/python",
      "args": ["-m", "mcp_server.server"],
      "cwd": "/home/alexandre/IA/DecRAS",
      "env": {
        "SIMULATE": "false",
        "LEROBOT_FOLLOWER_PORT": "/dev/decras_follower",
        "DECRAS_CAMERA": "192.168.129.1:8080"
      }
    }
  }
}
